*&amp;---------------------------------------------------------------------*
*&amp;      Module  USER_COMMAND_0300  INPUT
*&amp;---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
*DATA :  STANDARD TABLE OF ZTABLE_REQ ,
*     DATA  ls_table TYPE  STANDARD TABLE OF ZTABLE_REQ WITH HEADER LINE  .
MODULE user_command_0300 INPUT.

CASE SY-UCOMM.
   WHEN &#39;BACK&#39;.
    CALL SCREEN 0100.
  WHEN &#39;SEARCH&#39;  OR &#39; &#39;.
    SELECT * FROM ZTABLE_REQ INTO TABLE ls_table WHERE REQ_NO = RE_NO AND FLA
G_BIT = &#39;&#39;.
*
*    SELECT SINGLE VMLAB FROM MARD INTO ls_table-
STOCK WHERE MATNR = ls_table-MATERIAL.
*    SELECT SINGLE VERPR FROM MBEW INTO ls_table-
VALUE WHERE MATNR = ls_table-MATERIAL.
       WHEN &#39;REJECT&#39;.
         IF ls_table IS INITIAL .
          MESSAGE : &#39; REQUEST NUMBER NOT SELECTED OR NO REQUEST NUMBER FOUND 
LIKE THIS TO REJECT &#39; TYPE &#39;E&#39; .
          ELSE.
            ls_table-FLAG_BIT = &#39;R&#39;.
            MODIFY ZTABLE_REQ FROM ls_table.
            MESSAGE : |REQUEST NO. { RE_NO } REJECTED | TYPE &#39;S&#39;.
       ENDIF.
    WHEN &#39;APPROVE&#39;.
      IF ls_table IS INITIAL .
        MESSAGE : &#39;Enter the request number to select a request to approve Or
  no request number like this exist&#39; TYPE &#39;E&#39;.
      ELSE.
*        ls_table[ 1 ]-FLAG_BIT = &#39;X&#39;.
            ls_table-APP_DATE = SY-DATUM.
            ls_table-APP_TIME = SY-UZEIT.
            ls_table-FLAG_BIT = &#39;X&#39;.

            MODIFY ZTABLE_REQ FROM ls_table.
            MESSAGE : | Request no. { RE_NO }  Approved| TYPE &#39;S&#39;.

      ENDIF.

  ENDCASE.
ENDMODULE.
*&amp;---------------------------------------------------------------------*
*&amp; Module FETCH_0300_DATA OUTPUT
*&amp;---------------------------------------------------------------------*
*&amp;
*&amp;---------------------------------------------------------------------*
*MODULE fetch_0300_data OUTPUT.
*SELECT * FROM ZTABLE_REQ INTO TABLE ISSUETB.
*ENDMODULE.
*&amp;SPWIZARD: TYPE FOR THE DATA OF TABLECONTROL &#39;ZTEST10&#39;
TYPES: BEGIN OF T_ZTEST10,
         REQ_NO LIKE ZTABLE_REQ-REQ_NO,
         MATERIAL LIKE ZTABLE_REQ-MATERIAL,
         MAT_DES LIKE ZTABLE_REQ-MAT_DES,
         QUANTITY LIKE ZTABLE_REQ-QUANTITY,
       END OF T_ZTEST10.
*&amp;SPWIZARD: INTERNAL TABLE FOR TABLECONTROL &#39;ZTEST10&#39;
DATA:     G_ZTEST10_ITAB   TYPE T_ZTEST10 OCCURS 0,
          G_ZTEST10_WA     TYPE T_ZTEST10. &quot;work area
DATA:     G_ZTEST10_COPIED.           &quot;copy flag
*&amp;SPWIZARD: DECLARATION OF TABLECONTROL &#39;ZTEST10&#39; ITSELF
CONTROLS: ZTEST10 TYPE TABLEVIEW USING SCREEN 0300.
*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;ZTEST10&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: COPY DDIC-TABLE TO ITAB
MODULE ZTEST10_INIT OUTPUT.
  IF G_ZTEST10_COPIED IS INITIAL.
*&amp;SPWIZARD: COPY DDIC-TABLE &#39;ZTABLE_REQ&#39;
*&amp;SPWIZARD: INTO INTERNAL TABLE &#39;g_ZTEST10_itab&#39;
    SELECT * FROM ZTABLE_REQ
       INTO CORRESPONDING FIELDS
       OF TABLE G_ZTEST10_ITAB.
    G_ZTEST10_COPIED = &#39;X&#39;.
    REFRESH CONTROL &#39;ZTEST10&#39; FROM SCREEN &#39;0300&#39;.
  ENDIF.
ENDMODULE.
*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;ZTEST10&#39;. DO NOT CHANGE THIS LINE!

*&amp;SPWIZARD: MOVE ITAB TO DYNPRO
MODULE ZTEST10_MOVE OUTPUT.
  MOVE-CORRESPONDING G_ZTEST10_WA TO ZTABLE_REQ.
ENDMODULE.
*&amp;SPWIZARD: DECLARATION OF TABLECONTROL &#39;TB_CTRL&#39; ITSELF
CONTROLS: TB_CTRL TYPE TABLEVIEW USING SCREEN 0300.
*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;TB_CTRL&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE TB_CTRL_CHANGE_TC_ATTR OUTPUT.
  DESCRIBE TABLE LS_TABLE LINES TB_CTRL-lines.
ENDMODULE.
*&amp;SPWIZARD: DECLARATION OF TABLECONTROL &#39;ISSU_CTRL&#39; ITSELF
*CONTROLS: ISSU_CTRL TYPE TABLEVIEW USING SCREEN 0400.
*&amp;SPWIZARD: LINES OF TABLECONTROL &#39;ISSU_CTRL&#39;
*DATA:     G_ISSU_CTRL_LINES  LIKE SY-LOOPC.
*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;ISSU_CTRL&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
*MODULE ISSU_CTRL_CHANGE_TC_ATTR OUTPUT.
*  DESCRIBE TABLE LS_TABLE LINES ISSU_CTRL-lines.
*ENDMODULE.
*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;ISSU_CTRL&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: GET LINES OF TABLECONTROL
*MODULE ISSU_CTRL_GET_LINES OUTPUT.
*  G_ISSU_CTRL_LINES = SY-LOOPC.
*ENDMODULE.
*&amp;SPWIZARD: INPUT MODULE FOR TC &#39;ISSU_CTRL&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: PROCESS USER COMMAND
*MODULE ISSU_CTRL_USER_COMMAND INPUT.
*  OK_CODE = SY-UCOMM.
*  PERFORM USER_OK_TC USING    &#39;ISSU_CTRL&#39;
*                              &#39;LS_TABLE&#39;
*                              &#39; &#39;
*                     CHANGING OK_CODE.
*  SY-UCOMM = OK_CODE.
*ENDMODULE.
*&amp;SPWIZARD: DECLARATION OF TABLECONTROL &#39;ISS_TB&#39; ITSELF
CONTROLS: ISS_TB TYPE TABLEVIEW USING SCREEN 0400.
*&amp;SPWIZARD: LINES OF TABLECONTROL &#39;ISS_TB&#39;
DATA:     G_ISS_TB_LINES  LIKE SY-LOOPC.
*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;ISS_TB&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE ISS_TB_CHANGE_TC_ATTR OUTPUT.
  DESCRIBE TABLE LS_TABLE LINES ISS_TB-lines.

ENDMODULE.
*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;ISS_TB&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: GET LINES OF TABLECONTROL
MODULE ISS_TB_GET_LINES OUTPUT.
  G_ISS_TB_LINES = SY-LOOPC.
ENDMODULE.
*&amp;SPWIZARD: INPUT MODULE FOR TC &#39;ISS_TB&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: PROCESS USER COMMAND
MODULE ISS_TB_USER_COMMAND INPUT.
  OK_CODE = SY-UCOMM.
  PERFORM USER_OK_TC USING    &#39;ISS_TB&#39;
                              &#39;LS_TABLE&#39;
                              &#39; &#39;
                     CHANGING OK_CODE.
  SY-UCOMM = OK_CODE.
ENDMODULE.
*&amp;SPWIZARD: DECLARATION OF TABLECONTROL &#39;APP_TB&#39; ITSELF
CONTROLS: APP_TB TYPE TABLEVIEW USING SCREEN 0300.
*&amp;SPWIZARD: LINES OF TABLECONTROL &#39;APP_TB&#39;
DATA:     G_APP_TB_LINES  LIKE SY-LOOPC.
*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;APP_TB&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE APP_TB_CHANGE_TC_ATTR OUTPUT.
  DESCRIBE TABLE LS_TABLE LINES APP_TB-lines.
ENDMODULE.
*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;APP_TB&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: GET LINES OF TABLECONTROL
MODULE APP_TB_GET_LINES OUTPUT.
  G_APP_TB_LINES = SY-LOOPC.
ENDMODULE.
*&amp;SPWIZARD: INPUT MODULE FOR TC &#39;APP_TB&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: PROCESS USER COMMAND
MODULE APP_TB_USER_COMMAND INPUT.
  OK_CODE = SY-UCOMM.
  PERFORM USER_OK_TC USING    &#39;APP_TB&#39;
                              &#39;LS_TABLE&#39;
                              &#39; &#39;
                     CHANGING OK_CODE.
  SY-UCOMM = OK_CODE.
ENDMODULE.
*&amp;SPWIZARD: DECLARATION OF TABLECONTROL &#39;ISS_TB3&#39; ITSELF
CONTROLS: ISS_TB3 TYPE TABLEVIEW USING SCREEN 0400.
*&amp;SPWIZARD: LINES OF TABLECONTROL &#39;ISS_TB3&#39;
DATA:     G_ISS_TB3_LINES  LIKE SY-LOOPC.

*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;ISS_TB3&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE ISS_TB3_CHANGE_TC_ATTR OUTPUT.
  DESCRIBE TABLE LS_TABLE LINES ISS_TB3-lines.
ENDMODULE.
*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;ISS_TB3&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: GET LINES OF TABLECONTROL
MODULE ISS_TB3_GET_LINES OUTPUT.
  G_ISS_TB3_LINES = SY-LOOPC.
ENDMODULE.
*&amp;SPWIZARD: INPUT MODULE FOR TC &#39;ISS_TB3&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: PROCESS USER COMMAND
MODULE ISS_TB3_USER_COMMAND INPUT.
  OK_CODE = SY-UCOMM.
  PERFORM USER_OK_TC USING    &#39;ISS_TB3&#39;
                              &#39;LS_TABLE&#39;
                              &#39; &#39;
                     CHANGING OK_CODE.
  SY-UCOMM = OK_CODE.
ENDMODULE.
*&amp;SPWIZARD: DECLARATION OF TABLECONTROL &#39;GR_TABLE&#39; ITSELF
CONTROLS: GR_TABLE TYPE TABLEVIEW USING SCREEN 0400.
*&amp;SPWIZARD: OUTPUT MODULE FOR TC &#39;GR_TABLE&#39;. DO NOT CHANGE THIS LINE!
*&amp;SPWIZARD: UPDATE LINES FOR EQUIVALENT SCROLLBAR
MODULE GR_TABLE_CHANGE_TC_ATTR OUTPUT.
  DESCRIBE TABLE LS_TABLE LINES GR_TABLE-lines.
ENDMODULE.